<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Upchaar</title>
</head>
<body>
    <header>

    
    <h1>
        UPCHAAR
    </h1>

    <div class="logo">
        <img src="/upchaar/up.png" alt="" width="200px" className="App-logo" >
    </div>
    <div class="philosophy">
        <h1>
            Our Philosophy 
        </h1>
        <div class="philosophy--des">
            Our web app aims to deliver Care taker to people who need post medical assistance.
             We provide user experience to go through plenty caretaker,
              their fields, their past work details & rating.
        </div>
    </div>

    <hr>

     <div class="profile">
        <div class="become-caretake">
           <a href="www.google.com"  target="_blank"> Become A caretaker</a>
        </div>
        <div class="look-for-caretaker">
          <a href="www.netflix.com" target="_blank" >Looking for a caretaker</a>
        </div>
     </div>
     <hr>
    </header>
     <div class="footer">

     
        <footer>
           <div>
            <a href="/" target="_blank">Contact Us</a>
              
           </div>
           <div>
            <a href="/" target="_blank"> Community</a>
              
           </div>
           <div>
            <a href="/" target="_blank">Our Blogs</a>
               
           </div>
           <div>
            <a href="https://github.com/apala7778/upchaar" target="_blank">Our Github</a>
               
           </div>
        </footer>
       </div>

</body>
</html>